# ProductivityAppFinal

./: README.md  build.gradle.kts  local kopyası.properties  local.properties  settings kopyası.gradle.kts
app/: build.gradle.kts
app kopyası/: google-services.json
app kopyası/src/: credentials.json
app kopyası/src/androidTest/java/com/example/productivityapptest/: ExampleInstrumentedTest.kt
app kopyası/src/main/: AndroidManifest.xml
app kopyası/src/main/java/com/example/productivityapptest/: DailyStats.kt  StatsAdapter.kt  StatsFragment.kt  Task.kt  TaskAdapter.kt  TaskDetailFragment.kt
app kopyası/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_list.xml  item_daily_stats.xml  item_hourly_stats.xml
app kopyası/src/main/res/navigation/: nav_graph.xml  navigation.xml
app kopyası/src/main/res/values-night/: themes.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: TodoApplication.kt
app/src/main/java/com/example/productivityapptest/: AddTaskFragment.kt  CalendarFragment.kt  EditTaskFragment.kt  ListFragment.kt  MainActivity.kt  SharedViewModel.kt  TaskDetailFragment.kt
app/src/main/res/layout/: fragment_add_task.xml  fragment_calendar.xml  fragment_edit_task.xml  fragment_statistics.xml  fragment_task_detail.xml  item_statistics.xml  item_task.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/productivityapptest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle kopyası/wrapper/: gradle-wrapper.properties
