<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.productivityapptest.ListFragment"
        android:label="List">
        <action
            android:id="@+id/action_listFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_listFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.productivityapptest.AddTaskFragment"
        android:label="Add Task">
        <action
            android:id="@+id/action_addTaskFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.productivityapptest.TaskDetailFragment"
        android:label="Task Details">
        <argument
            android:name="taskName"
            app:argType="string" />
        <argument
            android:name="taskDescription"
            app:argType="string" />
        <action
            android:id="@+id/action_taskDetailFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment">
            <argument
                android:name="taskName"
                app:argType="string" />
            <argument
                android:name="taskDescription"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.example.productivityapptest.EditTaskFragment"
        android:label="Edit Task">
        <argument
            android:name="taskName"
            app:argType="string" />
        <argument
            android:name="taskDescription"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.productivityapptest.CalendarFragment"
        android:label="Calendar" />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.productivityapptest.StatsFragment"
        android:label="Statistics" />
</navigation>